version: '2'

services:

  dockerpanel:
    image: derkades/dockerpanel
    ports: ['8080:80']
    volumes: ['/var/run/docker.sock:/var/run/docker.sock']
    environment:
      CONTAINERS: proxy smp # Do not expose any other containers on the system
      # For a list of themes have a look at https://github.com/Derkades/dockerpanel/tree/master/resources/themes
      THEME: default

  proxy:
    container_name: proxy
    image: derkades/waterfall
    ports: ['25565:25565']
    volumes: ['/opt/proxy:/data']
    stdin_open: true

  smp:
    container_name: smp
    image: derkades/paper:1.16
    volumes: ['/opt/smp:/data']
    stdin_open: true
